repositories:

  # PX4
  dep/px4/px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs.git
    version: 31d0ac838f4adc1730ca21169130c0073e8631de
  dep/px4/px4_ros2_interface_lib:
    type: git
    url: https://github.com/Auterion/px4-ros2-interface-lib
    version: 1.2.7

  # BehaviorTree.CPP and .ROS2
  dep/behaviortree/behaviortree_cpp:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.6.2
  dep/behaviortree/behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: d9629581c905262d7734dbe96be91b19bd99925b