<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="MissionManager">
    <include path="alternate_landing_mission.xml"/>
    <include path="nominal_mission.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="Arm">
            <input_port name="wait_until_ready_to_arm" default="true" type="bool">Wait for the UAV to be ready for arming. If false and UAV is not ready to arm, will be rejected.</input_port>
            <input_port name="action_name" default="__default__placeholder__" type="std::string">Action server name</input_port>
        </Action>
        <Action ID="Disarm">
            <input_port name="action_name" default="__default__placeholder__" type="std::string">Action server name</input_port>
        </Action>
        <Action ID="EnableHold">
            <input_port name="action_name" default="__default__placeholder__" type="std::string">Action server name</input_port>
        </Action>
        <Action ID="GoTo">
            <input_port name="lat" type="double">Target latitude</input_port>
            <input_port name="lon" type="double">Target longitude</input_port>
            <input_port name="alt" type="double">Target altitude in meter (AMSL)</input_port>
            <input_port name="action_name" default="__default__placeholder__" type="std::string">Action server name</input_port>
        </Action>
        <Action ID="Land">
            <input_port name="action_name" default="__default__placeholder__" type="std::string">Action server name</input_port>
        </Action>
        <Action ID="RTL">
            <input_port name="action_name" default="__default__placeholder__" type="std::string">Action server name</input_port>
        </Action>
        <Action ID="Takeoff">
            <input_port name="alt" type="double">Target takeoff altitude in meter (AMSL)</input_port>
            <input_port name="action_name" default="__default__placeholder__" type="std::string">Action server name</input_port>
        </Action>
    </TreeNodesModel>
</root>
