<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="SafetyMonitor">
    <include path="safety_monitor.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Condition ID="GetSystemState">
            <output_port name="battery_level" default="{battery_level}" type="float">Battery level in percent</output_port>
            <input_port name="topic_name" default="__default__placeholder__" type="std::string">Topic name</input_port>
        </Condition>
        <Condition ID="IsApproachingLanding">
            <output_port name="next_landing_site_id" default="{next_landing_site_id}" type="unsigned char">ID of the next landing site to be approached</output_port>
            <input_port name="topic_name" default="__default__placeholder__" type="std::string">Topic name</input_port>
        </Condition>
        <Condition ID="IsLandingSiteClear">
            <input_port name="landing_site_id" type="unsigned char">ID of the landing site to inspect</input_port>
            <output_port name="landing_site_status" default="{landing_site_status}" type="unsigned char">The landing status flag</output_port>
            <input_port name="topic_name" default="__default__placeholder__" type="std::string">Topic name</input_port>
        </Condition>
        <Condition ID="PublishContingencyEvent">
            <input_port name="event" type="unsigned char">ID of the occured contingency event</input_port>
            <input_port name="topic_name" default="__default__placeholder__" type="std::string">Topic name</input_port>
        </Condition>
    </TreeNodesModel>
</root>
